upstream webapp {
    server backend:5000;
}

server {

    listen 80;
    listen 443 ssl;

    ssl_certificate /rekrutka/docker/nginx.crt;
    ssl_certificate_key /rekrutka/docker/nginx.key;

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}